name: 构建并推送 Docker 镜像

on:
  push:
    branches:
      - main  # 或你想触发构建的分支
  pull_request:
    branches:
      - main  # 或你想触发构建的分支

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: 检出代码
      uses: actions/checkout@v2

    # 登录到 Docker Hub、GHCR 或阿里云容器镜像
    - name: 登录到 Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # 登录到 GitHub Container Registry (GHCR)
    - name: 登录到 GitHub 容器注册表 (GHCR)
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GH_TOKEN }}

    # 登录到阿里云容器镜像
    - name: 登录到阿里云容器镜像
      uses: docker/login-action@v2
      with:
        registry: registry.cn-beijing.aliyuncs.com
        username: ${{ secrets.ALIYUN_USERNAME }}
        password: ${{ secrets.ALIYUN_PASSWORD }}

    # 构建 Docker 镜像
    - name: 构建 Docker 镜像
      run: |
        docker build -f Dockerfile -t xkand/immich_model-cache:latest .

    # 推送到 Docker Hub
    - name: 推送到 Docker Hub
      run: |
        docker push xkand/immich_model-cache:latest

    # 推送到 GHCR
    - name: 推送到 GitHub 容器注册表 (GHCR)
      run: |
        docker tag xkand/immich_model-cache:latest ghcr.io/tonc/immich_model-cache:latest
        docker push ghcr.io/tonc/immich_model-cache:latest

    # 推送到阿里云容器镜像
    - name: 推送到阿里云容器镜像
      run: |
        docker tag xkand/immich_model-cache:latest registry.cn-hangzhou.aliyuncs.com/tonc/immich_model-cache:latest
        docker push registry.cn-hangzhou.aliyuncs.com/tonc/immich_model-cache:latest
