name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # 或你想触发构建的分支
  pull_request:
    branches:
      - main  # 或你想触发构建的分支

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    # 登录到 Docker Hub、GHCR 或阿里云容器镜像
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # 登录到 GitHub Container Registry (GHCR)
    - name: Log in to GHCR
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GH_TOKEN }}

    # 登录到阿里云容器镜像
    - name: Log in to Aliyun Container Registry
      uses: docker/login-action@v2
      with:
        registry: registry.cn-beijing.aliyuncs.com
        username: ${{ secrets.ALIYUN_USERNAME }}
        password: ${{ secrets.ALIYUN_PASSWORD }}

    # 构建 Docker 镜像
    - name: Build Docker image
      run: |
        docker build -f docker/Dockerfile -t xkand/immich_model-cache:latest .

    # 推送到 Docker Hub
    - name: Push to Docker Hub
      run: |
        docker push xkand/immich_model-cache:latest

    # 推送到 GHCR
    - name: Push to GHCR
      run: |
        docker tag xkand/immich_model-cache:latest ghcr.io/tonc/xkand/immich_model-cache:latest
        docker push ghcr.io/tonc/xkand/immich_model-cache:latest

    # 推送到阿里云容器镜像
    - name: Push to Aliyun Container Registry
      run: |
        docker tag xkand/immich_model-cache:latest registry.cn-beijing.aliyuncs.com/tonc/xkand/immich_model-cache:latest
        docker push registry.cn-beijing.aliyuncs.com/tonc/xkand/immich_model-cache:latest
